# MobileCodeServer

./: CLAUDE.md  DEVELOPMENT_NOTES.md  PROJECT_SUMMARY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileserver/app/: CodeEditorFragment.kt  CodeExecutionService.kt  HttpServerService.kt  MainActivity.kt  ServerStatusFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  output_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_code_editor.xml  fragment_server_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
